description     "Elasticsearch daemon"
author          "Erwin Embsen"

start on started network
stop on stopping network
stop on starting shutdown

console output

exec /opt/elasticsearch-1.2.1/bin/elasticsearch
respawn
