auto_accept: True
open_mode: True

failhard: True

state_output: changes

file_ignore_glob:
  - '\.DS_Store'

file_roots:
  base:
    - /srv/salt/states

pillar_roots:
  base:
    - /srv/salt/pillars
